../Core/Src/main.c:142:6:Set_Servo_Angle	1
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_TIM2_Init	4
../Core/Src/main.c:291:13:MX_TIM3_Init	6
../Core/Src/main.c:350:13:MX_TIM4_Init	5
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:set_left_motor	2
../Core/Src/main.c:502:6:set_right_motor	2
../Core/Src/main.c:510:6:motor_ctr	1
../Core/Src/main.c:520:6:read_sensors	8
../Core/Src/main.c:550:7:compute_position	3
../Core/Src/main.c:571:7:compute_pid	1
../Core/Src/main.c:585:7:compute_heading	1
../Core/Src/main.c:592:6:followLine	4
../Core/Src/main.c:610:6:followLine_Case0	17
../Core/Src/main.c:662:6:followLine_Case1	8
../Core/Src/main.c:712:6:followLine_Case2	17
../Core/Src/main.c:800:6:followLine_Case2Reset	17
../Core/Src/main.c:896:6:followLine_Case3	15
../Core/Src/main.c:986:6:followLine_Case4	8
../Core/Src/main.c:1039:6:followLine_CaseF	5
../Core/Src/main.c:1079:6:execute_command	12
../Core/Src/main.c:1111:6:HAL_UART_RxCpltCallback	20
../Core/Src/main.c:1231:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1292:6:Error_Handler	1
